{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "ADD CONNECTION STRING (this should be on the service bus not on the topic)",
    "TopicName": "main-topic"
  }
}
