{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://rezaservicebus1.servicebus.windows.net/;SharedAccessKeyName=send-listen;SharedAccessKey=KuZv70huIjebPF+WEVihYyaJWbmnI6pe2zwuRxiRlqo=",
    "TopicName": "main-topic"
  }
}
